

#  REACT_APP_BASE_ROUTE=https://backend.demelloagent.app/api/

# REACT_APP_BASE_ROUTE=http://192.168.3.9:6001/api/
REACT_APP_BASE_ROUTE=https://consultoresbackend.goldenbrasil.com.br/api/


# REACT_APP_BASE_ROUTE_HUB=http://192.168.3.9:6001/
REACT_APP_BASE_ROUTE_HUB=https://consultoresbackend.goldenbrasil.com.br/



REACT_APP_HUB_DEVELOPERS_API_KEY=182513820MfqwAgtRve329523168

REACT_APP_DEFAULT_PROFILE_PICTURE=https://firebasestorage.googleapis.com/v0/b/gemas-c44ce.firebasestorage.app/o/profile_pictures%2F1177568.png?alt=media&token=ed395546-f56b-4873-a5e0-aa755e66d05b